<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turísticos na Europa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        header {
            background-color: #678caf;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card-content {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lugares Turísticos na Europa</h1>
    </header>
    <main>
        <div class="card">
            <img src="img/img-02.jpg" alt="Paris, França">
            <div class="card-content">
                <h2>Paris, França</h2>
                <p>Paris, a cidade das luzes, é famosa por seus monumentos icônicos como a Torre Eiffel, o Museu do Louvre e a Catedral de Notre-Dame.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/img-01.jpg" alt="Roma, Itália">
            <div class="card-content">
                <h2>Roma, Itália</h2>
                <p>Roma é uma cidade rica em história, com pontos turísticos como o Coliseu, o Pantheon e o Vaticano.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/img-04.jpg" alt="Santorini, Grécia">
            <div class="card-content">
                <h2>Santorini, Grécia</h2>
                <p>Santorini é famosa por suas vistas deslumbrantes, vilas brancas e praias de águas cristalinas.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/img-05.jpg" alt="Roma, Itália">
            <div class="card-content">
                <h2>Berlim, Alemanha</h2>
                <p>Berlim, a vibrante capital da Alemanha, é uma mistura fascinante de história, cultura e modernidade. De seus monumentos icônicos, como o Portão de Brandemburgo e a East Side Gallery, aos animados bairros cheios de arte de rua e vida noturna, Berlim cativa visitantes de todo o mundo."</p>
            </div>
        </div>
    </main>
</body>
</html>
